server.port=8888

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mybatisdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Root

# MyBatis Configuration
mybatis.config-locations=classpath:mybatis-config.xml 
# Optional: Configuration file

# Logging
logging.level.org.mybatis=DEBUG 
# Adjust logging level for MyBatis

# Optional: Set the MyBatis mapper locations
# mybatis.mapper-locations=classpath:mappers/*.xml
